{
  "_version": "1.58.0",
  "sap.app": {
    "id": "z00t4ws23",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.2",
      "toolsId": "742ba7a3-6ec5-49d6-bee2-6b9ebc4d6ac8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_00_T4_WS23_SRV/",
        "type": "OData",
        "settings": {
          "annotations": ["annotation1", "annotation2", "annotation3"],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "annotation1": {
        "uri": "localService/annotations.xml",
        "type": "ODataAnnotation"
      },
      "annotation2": {
        "uri": "localService/annotations2.xml",
        "type": "ODataAnnotation"
      },
      "annotation3": {
        "uri": "localService/annotations3.xml",
        "type": "ODataAnnotation"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": ["sap_hcb", "sap_bluecrystal"]
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "z00t4ws23.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },

    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "z00t4ws23.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": ["TargetMain"]
        },
        {
          "pattern": "detail/{plantPath}",
          "name": "detail",
          "target": "detail"
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "detail": {
          "viewId": "detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "z00t4ws23.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
